{
  "name": "cs2-kb",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.mjs",
    "admin-link": "node scripts/admin-link.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:api": "node e2e/api-test.mjs",
    "e2e": "node e2e/run.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "hono": "^4.13.12",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.3",
    "@cloudflare/workers-types": "^5.20260930.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  }
}
